set-option -g default-command "arch -arm64 /bin/zsh"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"

set-option -g focus-events on

set-option -g detach-on-destroy off
set-option -g exit-empty on

# plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Remap prefix to C-a
set -g prefix 'C-a'

unbind-key C-b
unbind-key C-a

# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse passthrough
set -g mouse on

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# ---------- sexy status bar ----------
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

# overall colors
set-option -g status-style fg=colour231,bg=colour234

# left: session name with powerline separator
set-option -g status-left-length 60
set-option -g status-left "#[fg=colour234,bg=colour33] #S #[fg=colour33,bg=colour234]"

# window list: normal + current
set-window-option -g window-status-format " #[fg=colour244,bg=default] #I:#W "
set-window-option -g window-status-style fg=colour244,bg=default

set-window-option -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour231,bg=colour31,bold] #I:#W #[fg=colour31,bg=default]"
set-window-option -g window-status-current-style fg=colour231,bg=colour31

# right: CPU/mem plugin, battery (mac), hostname, date/time
set-option -g status-right-length 160
set-option -g status-right "#[fg=colour244]#(tmux-mem-cpu-load -a 0) #[fg=colour244]| #[fg=colour244]#(pmset -g batt | grep -Eo '\\d+%') #[fg=colour244]| #[fg=colour244]#(whoami)@#H #[fg=colour244]| %Y-%m-%d %R"

# shorter window name when many windows
set-option -g status-left-length 40
# ---------- end sexy status bar ----------
run '~/.tmux/plugins/tpm/tpm'
